CarlDisplay.c:75:6:CS_HIGH	1
CarlDisplay.c:77:6:CS_LOW	1
CarlDisplay.c:79:6:DC_HIGH	1
CarlDisplay.c:81:6:DC_LOW	1
CarlDisplay.c:83:6:RST_HIGH	1
CarlDisplay.c:85:6:RST_LOW	1
CarlDisplay.c:90:6:DisplayBegin	1
CarlDisplay.c:213:6:writecommand	1
CarlDisplay.c:224:6:writedata	1
CarlDisplay.c:240:6:setAddrWindow	1
CarlDisplay.c:259:6:drawPixel	1
CarlDisplay.c:267:6:DrawRectangle	9
CarlDisplay.c:340:6:DrawVolumebuttonUp	1
CarlDisplay.c:344:6:DrawVolumebuttonDown	1
CarlDisplay.c:349:6:write16BitColor	1
CarlDisplay.c:374:6:DrawImage	7
CarlDisplay.c:403:6:fillRect	7
CarlDisplay.c:431:6:DevicePressed	23
CarlDisplay.c:543:6:buttonPressed	11
CarlDisplay.c:638:6:ColorToSelectedbutton	13
CarlDisplay.c:695:6:mainscreen	3
