CarlDisplay.c:73:6:CS_HIGH	1
CarlDisplay.c:75:6:CS_LOW	1
CarlDisplay.c:77:6:DC_HIGH	1
CarlDisplay.c:79:6:DC_LOW	1
CarlDisplay.c:81:6:RST_HIGH	1
CarlDisplay.c:83:6:RST_LOW	1
CarlDisplay.c:88:6:DisplayBegin	1
CarlDisplay.c:211:6:writecommand	1
CarlDisplay.c:222:6:writedata	1
CarlDisplay.c:238:6:setAddrWindow	1
CarlDisplay.c:257:6:drawPixel	1
CarlDisplay.c:265:6:DrawRectangle	9
CarlDisplay.c:338:6:DrawVolumebuttonUp	1
CarlDisplay.c:342:6:DrawVolumebuttonDown	1
CarlDisplay.c:347:6:write16BitColor	1
CarlDisplay.c:372:6:DrawImage	7
CarlDisplay.c:401:6:fillRect	7
CarlDisplay.c:429:6:DevicePressed	23
CarlDisplay.c:541:6:buttonPressed	8
CarlDisplay.c:614:6:ColorToSelectedbutton	13
CarlDisplay.c:671:6:mainscreen	3
