stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:87:6:HAL_I2C_MspInit	3
stm32f7xx_hal_msp.c:133:6:HAL_I2C_MspDeInit	2
stm32f7xx_hal_msp.c:164:6:HAL_SPI_MspInit	2
stm32f7xx_hal_msp.c:208:6:HAL_SPI_MspDeInit	2
stm32f7xx_hal_msp.c:239:6:HAL_TIM_Base_MspInit	2
stm32f7xx_hal_msp.c:261:6:HAL_TIM_PWM_MspInit	2
stm32f7xx_hal_msp.c:277:6:HAL_TIM_MspPostInit	2
stm32f7xx_hal_msp.c:309:6:HAL_TIM_Base_MspDeInit	2
stm32f7xx_hal_msp.c:331:6:HAL_TIM_PWM_MspDeInit	2
stm32f7xx_hal_msp.c:353:6:HAL_UART_MspInit	3
stm32f7xx_hal_msp.c:408:6:HAL_UART_MspDeInit	2
