CarlDisplay.c:72:6:CS_HIGH	1
CarlDisplay.c:74:6:CS_LOW	1
CarlDisplay.c:76:6:DC_HIGH	1
CarlDisplay.c:78:6:DC_LOW	1
CarlDisplay.c:80:6:RST_HIGH	1
CarlDisplay.c:82:6:RST_LOW	1
CarlDisplay.c:86:6:Starting	1
CarlDisplay.c:222:6:DisplayBegin	1
CarlDisplay.c:319:6:writecommand	1
CarlDisplay.c:330:6:writedata	1
CarlDisplay.c:346:6:setAddrWindow	1
CarlDisplay.c:365:6:drawPixel	1
CarlDisplay.c:374:6:write16BitColor	1
CarlDisplay.c:399:6:DrawImage	7
CarlDisplay.c:428:6:fillRect	7
CarlDisplay.c:472:6:lcd_init_command_list	1
CarlDisplay.c:554:6:lcd_write_data	1
CarlDisplay.c:570:6:lcd_write_command	1
