CarlDisplay.c:75:6:CS_HIGH	1
CarlDisplay.c:77:6:CS_LOW	1
CarlDisplay.c:79:6:DC_HIGH	1
CarlDisplay.c:81:6:DC_LOW	1
CarlDisplay.c:83:6:RST_HIGH	1
CarlDisplay.c:85:6:RST_LOW	1
CarlDisplay.c:90:6:DisplayBegin	1
CarlDisplay.c:213:6:writecommand	1
CarlDisplay.c:224:6:writedata	1
CarlDisplay.c:240:6:setAddrWindow	1
CarlDisplay.c:259:6:drawPixel	1
CarlDisplay.c:298:6:DrawVolumebuttonUp	1
CarlDisplay.c:302:6:DrawVolumebuttonDown	1
CarlDisplay.c:307:6:write16BitColor	1
CarlDisplay.c:332:6:DrawImage	7
CarlDisplay.c:361:6:DrawRectangle	9
CarlDisplay.c:405:6:fillRect	7
CarlDisplay.c:433:6:DevicePressed	23
CarlDisplay.c:545:6:buttonPressed	12
CarlDisplay.c:650:6:ColorToSelectedbutton	17
CarlDisplay.c:727:6:mainscreen	3
