stm32f3xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f3xx_hal_msp.c:87:6:HAL_I2C_MspInit	2
stm32f3xx_hal_msp.c:131:6:HAL_I2C_MspDeInit	2
stm32f3xx_hal_msp.c:162:6:HAL_SPI_MspInit	2
stm32f3xx_hal_msp.c:206:6:HAL_SPI_MspDeInit	2
stm32f3xx_hal_msp.c:237:6:HAL_TIM_PWM_MspInit	2
stm32f3xx_hal_msp.c:259:6:HAL_TIM_Base_MspInit	2
stm32f3xx_hal_msp.c:275:6:HAL_TIM_MspPostInit	2
stm32f3xx_hal_msp.c:307:6:HAL_TIM_PWM_MspDeInit	2
stm32f3xx_hal_msp.c:329:6:HAL_TIM_Base_MspDeInit	2
stm32f3xx_hal_msp.c:351:6:HAL_UART_MspInit	2
stm32f3xx_hal_msp.c:387:6:HAL_UART_MspDeInit	2
