CarlDisplay.c:71:6:CS_HIGH	1
CarlDisplay.c:73:6:CS_LOW	1
CarlDisplay.c:75:6:DC_HIGH	1
CarlDisplay.c:77:6:DC_LOW	1
CarlDisplay.c:79:6:RST_HIGH	1
CarlDisplay.c:81:6:RST_LOW	1
CarlDisplay.c:86:6:DisplayBegin	1
CarlDisplay.c:209:6:writecommand	1
CarlDisplay.c:220:6:writedata	1
CarlDisplay.c:236:6:setAddrWindow	1
CarlDisplay.c:255:6:drawPixel	1
CarlDisplay.c:263:6:DrawRectangle	9
CarlDisplay.c:336:6:DrawVolumebuttonUp	1
CarlDisplay.c:340:6:DrawVolumebuttonDown	1
CarlDisplay.c:345:6:write16BitColor	1
CarlDisplay.c:370:6:DrawImage	7
CarlDisplay.c:399:6:fillRect	7
CarlDisplay.c:425:6:device1screen	1
CarlDisplay.c:456:6:device2screen	1
CarlDisplay.c:487:6:device3screen	1
CarlDisplay.c:518:6:device4screen	1
CarlDisplay.c:549:6:mainscreen	3
